<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-1252">
<meta name="generator" content="SQL*Plus 10.2.0">
<TITLE>Report_07</TITLE> <style>th {background-color: #7FCF00;} td {background-color:#FFEE9F;}</style>
</head>
<body>
<table border='1' width='90%' align='center' summary='Script output'>
</table>
<p>
<p>
<table width="90%" summary="Script output">
<tr>
<td>
Dim. D�c.  11
</td>
<td>
<center>
- Top-5 des trains -
</center>
</td>
<td>
page 1
</td>
</tr>
</table>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
Num�ro du train
</th>
<th scope="col">
Top 5 des trains
</th>
</tr>
<tr>
<td align="right">
         3
</td>
<td>
Paris - Marseille
</td>
</tr>
<tr>
<td align="right">
         2
</td>
<td>
Bordeaux - Paris
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td>
Paris - Bordeaux
</td>
</tr>
<tr>
<td align="right">
         4
</td>
<td>
Marseille - Paris
</td>
</tr>
<tr>
<td align="right">
        16
</td>
<td>
Brest - Strasbourg
</td>
</tr>
</table>
<p>

</body>
</html>
