<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-1252">
<meta name="generator" content="SQL*Plus 10.2.0">
<TITLE>Report_14</TITLE> <style>th {background-color: #7FCF00;} td {background-color:#FFEE9F;}</style>
</head>
<body>
<table border='1' width='90%' align='center' summary='Script output'>
</table>
<p>
<p>
<table width="90%" summary="Script output">
<tr>
<td>
Dim. D�c.  11
</td>
<td>
<center>
- Places disponibles -
</center>
</td>
<td>
page 1
</td>
</tr>
</table>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
N� du train
</th>
<th scope="col">
Nom du train
</th>
<th scope="col">
Places disponibles
</th>
</tr>
<tr>
<td align="right">
         3
</td>
<td>
Paris - Marseille
</td>
<td align="right">
        58
</td>
</tr>
<tr>
<td align="right">
         4
</td>
<td>
Marseille - Paris
</td>
<td align="right">
        23
</td>
</tr>
<tr>
<td align="right">
         7
</td>
<td>
Lyon - Toulouse
</td>
<td align="right">
        20
</td>
</tr>
<tr>
<td align="right">
         8
</td>
<td>
Toulouse - Lyon
</td>
<td align="right">
        19
</td>
</tr>
<tr>
<td align="right">
        31
</td>
<td>
Troyes - Lyon
</td>
<td align="right">
        17
</td>
</tr>
</table>
<p>

</body>
</html>
