<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-1252">
<meta name="generator" content="SQL*Plus 10.2.0">
<TITLE>Report_13</TITLE> <style>th {background-color: #7FCF00;} td {background-color:#FFEE9F;}</style>
</head>
<body>
<table border='1' width='90%' align='center' summary='Script output'>
</table>
<p>
<p>
<table width="90%" summary="Script output">
<tr>
<td>
Dim. D�c.  11
</td>
<td>
<center>
- Billets de moins de 25 ans -
</center>
</td>
<td>
page 1
</td>
</tr>
</table>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
Num�ro du billet
</th>
<th scope="col">
Clients
</th>
<th scope="col">
Trajet
</th>
<th scope="col">
Classe
</th>
<th scope="col">
CREATION
</th>
<th scope="col">
DEPARTUR
</th>
</tr>
<tr>
<td align="right">
        40
</td>
<td>
WARREN Paul
</td>
<td>
Paris (24/01/17 16:30) - Nice (24/01/17 20:05) 
</td>
<td align="right">
         1
</td>
<td>
10/01/17
</td>
<td>
24/01/17
</td>
</tr>
</table>
<p>

</body>
</html>
